{
    "name": "npm-on-github-extension",
    "version": "1.0.0",
    "description": "View NPM package downloads for Github repositories",
    "main": "index.js",
    "scripts": {
        "watch": "webpack --config webpack/webpack.dev.js --watch",
        "build": "webpack --config webpack/webpack.prod.js",
        "zip": "npm run build && zip -r extension.zip dist/*",
        "clean": "rimraf dist",
        "test": "npx jest",
        "style": "prettier --write \"src/**/*.{ts}\""
    },
    "license": "MIT",
    "packageManager": "pnpm@8.5.1",
    "devDependencies": {
        "@types/jest": "^27.5.2",
        "copy-webpack-plugin": "^9.1.0",
        "glob": "^7.2.3",
        "jest": "^27.5.1",
        "prettier": "^2.8.8",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.1.5",
        "ts-loader": "^8.4.0",
        "typescript": "^4.9.5",
        "webpack": "^5.83.1",
        "webpack-cli": "^4.10.0",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "chart.js": "^4.3.0"
    }
}
